<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="Comic Aggregator" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.1//en</defaultDTD>
    <item url="__init__.py" bookmarks="" uploadstatus="1" />
    <item url="manage.py" uploadstatus="1" />
    <item url="urls.py" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="templates/" uploadstatus="1" />
    <annotations/>
    <item url="agregator/" uploadstatus="1" />
    <item url="agregator/__init__.py" uploadstatus="1" />
    <item url="agregator/models.py" uploadstatus="1" />
    <item url="agregator/views.py" bookmarks="306,257,530,411,497,395,242,21,379,345,277,209,141,567,550,516,363,484,229,110,554,283,539,437,267,80,523,64,388,508,424,373" uploadstatus="1" />
    <item url="media/" uploadstatus="1" />
    <item url="media/js/" uploadstatus="1" />
    <item url="media/js/functions.js" uploadstatus="1" />
    <item url="accounts/" uploadstatus="1" />
    <item url="accounts/__init__.py" uploadstatus="1" />
    <item url="accounts/models.py" uploadstatus="1" />
    <item url="accounts/views.py" uploadstatus="1" />
    <item url="agregator/templatetags/" uploadstatus="1" />
    <item url="agregator/templatetags/agregator_tags.py" uploadstatus="1" />
    <item url="agregator/templatetags/__init__.py" uploadstatus="1" />
    <item url="help/" uploadstatus="1" />
    <item url="help/__init__.py" uploadstatus="1" />
    <item url="help/models.py" uploadstatus="1" />
    <item url="help/views.py" bookmarks="" uploadstatus="1" />
    <item url="accounts/urls.py" uploadstatus="1" />
    <item url="help/urls.py" uploadstatus="1" />
    <item url="locale/" uploadstatus="1" />
    <item url="locale/es/" uploadstatus="1" />
    <item url="locale/es/LC_MESSAGES/" uploadstatus="1" />
    <item url="locale/es/LC_MESSAGES/django.po" uploadstatus="1" />
    <item url="blog/" uploadstatus="1" />
    <item url="blog/__init__.py" uploadstatus="1" />
    <item url="blog/models.py" uploadstatus="1" />
    <item url="blog/views.py" uploadstatus="1" />
    <item url="blog/urls.py" uploadstatus="1" />
    <item url="agregator/admin.py" bookmarks="" uploadstatus="1" />
    <item url="accounts/admin.py" uploadstatus="1" />
    <item url="blog/admin.py" uploadstatus="1" />
    <item url="help/admin.py" uploadstatus="1" />
    <item url="templates/admin/" uploadstatus="1" />
    <item url="templates/admin/index.html" uploadstatus="1" />
    <item url="templates/admin/check.html" uploadstatus="1" />
    <item url="templates/admin/base.html" uploadstatus="1" />
    <item url="ref.php.edit" bookmarks="" uploadstatus="1" />
    <item url="settings.py" bookmarks="" uploadstatus="1" />
    <item url="ws/" uploadstatus="1" />
    <item url="ws/urls.py" uploadstatus="1" />
    <item url="ws/__init__.py" uploadstatus="1" />
    <item url="ws/views.py" uploadstatus="1" />
    <item url="templates/ws/" uploadstatus="1" />
    <item url="templates/ws/unread_user.html" uploadstatus="1" />
    <item url="templates/ws/base_xml.html" uploadstatus="1" />
    <item url="agregator/check.py" uploadstatus="1" />
    <item url="agregator/urls.py" uploadstatus="1" />
    <item url="media/js/lib/" uploadstatus="1" />
    <item url="media/js/lib/dragdrop.js" uploadstatus="1" />
    <item url="media/js/configure.js" uploadstatus="1" />
    <item url="media/js/read.js" uploadstatus="1" />
    <item url="blog/templatetags/" uploadstatus="1" />
    <item url="blog/templatetags/__init__.py" uploadstatus="1" />
    <item url="blog/templatetags/blogtags.py" uploadstatus="1" />
    <item url="media/css/" uploadstatus="1" />
    <item url="media/css/blue_white.css" uploadstatus="1" />
    <item url="media/css/base.css" uploadstatus="1" />
    <item url="media/css/green_white.css" uploadstatus="1" />
    <item url="templates/base/" uploadstatus="1" />
    <item url="templates/base/404.html" uploadstatus="1" />
    <item url="templates/base/500.html" uploadstatus="1" />
    <item url="templates/base/agregator/" uploadstatus="1" />
    <item url="templates/base/base.html" uploadstatus="1" />
    <item url="templates/base/blog/" uploadstatus="1" />
    <item url="templates/base/disclaimer.html" bookmarks="" uploadstatus="1" />
    <item url="templates/base/help/" uploadstatus="1" />
    <item url="templates/base/registration/" uploadstatus="1" />
    <item url="templates/base/rounded_box.html" uploadstatus="1" />
    <item url="templates/base/welcome.html" uploadstatus="1" />
    <item url="templates/base/agregator/comic_list.html" uploadstatus="1" />
    <item url="templates/base/agregator/configure.html" uploadstatus="1" />
    <item url="templates/base/agregator/navigation_float.html" uploadstatus="1" />
    <item url="templates/base/agregator/read.html" uploadstatus="1" />
    <item url="templates/base/agregator/read_new_blogs.html" uploadstatus="1" />
    <item url="templates/base/agregator/read_new_comics.html" uploadstatus="1" />
    <item url="templates/base/agregator/read_random.html" uploadstatus="1" />
    <item url="templates/base/agregator/request_comic.html" uploadstatus="1" />
    <item url="templates/base/agregator/request_comic_done.html" uploadstatus="1" />
    <item url="templates/base/agregator/tag_cloud.html" uploadstatus="1" />
    <item url="templates/base/agregator/tagging_form.html" uploadstatus="1" />
    <item url="templates/base/blog/base.html" uploadstatus="1" />
    <item url="templates/base/blog/index.html" uploadstatus="1" />
    <item url="templates/base/blog/side.html" uploadstatus="1" />
    <item url="templates/base/help/edit_ticket.html" uploadstatus="1" />
    <item url="templates/base/help/faq.html" uploadstatus="1" />
    <item url="templates/base/help/index.html" uploadstatus="1" />
    <item url="templates/base/help/new_ticket.html" uploadstatus="1" />
    <item url="templates/base/registration/account.html" uploadstatus="1" />
    <item url="templates/base/registration/email_change_done.html" uploadstatus="1" />
    <item url="templates/base/registration/email_change_form.html" uploadstatus="1" />
    <item url="templates/base/registration/login_form.html" uploadstatus="1" />
    <item url="templates/base/registration/password_change_done.html" uploadstatus="1" />
    <item url="templates/base/registration/password_change_form.html" uploadstatus="1" />
    <item url="templates/base/registration/password_reset_done.html" uploadstatus="1" />
    <item url="templates/base/registration/password_reset_email.html" uploadstatus="1" />
    <item url="templates/base/registration/password_reset_form.html" uploadstatus="1" />
    <item url="templates/base/registration/register.html" uploadstatus="1" />
    <item url="templates/base/registration/register_done.html" uploadstatus="1" />
    <item url="media/js/profile.js" uploadstatus="1" />
    <item url="media/css/gray_white.css" uploadstatus="1" />
    <item url="media/css/red_white.css" uploadstatus="1" />
    <item url="templates/robots.txt" uploadstatus="1" />
    <item url="todo/" uploadstatus="1" />
    <item url="todo/__init__.py" uploadstatus="1" />
    <item url="todo/models.py" uploadstatus="1" />
    <item url="todo/views.py" uploadstatus="1" />
    <item url="todo/admin.py" uploadstatus="1" />
    <item url="settings_local.py" uploadstatus="1" />
    <author>esú</author>
    <email>esu en proyectoanonimo punto com</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Sin depurador</debuggerclient>
    <exclude cvsignore="true" >*.pyc;*~;</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="ref2.php.edit" bookmarks="" uploadstatus="1" />
    <item url="cronjob.py" bookmarks="" uploadstatus="1" />
    <item url="middleware/" uploadstatus="1" />
    <item url="middleware/__init__.py" uploadstatus="1" />
    <item url="templates/base/maintenance.html" uploadstatus="1" />
    <item url="templates/base/agregator/read_avisos.html" uploadstatus="1" />
    <item url="templates/admin/base_site.html" uploadstatus="1" />
    <item url="media/css/admin.css" uploadstatus="1" />
    <item url="media/js/comiclist.js" uploadstatus="1" />
    <item url="templates/admin/custom_func.html" uploadstatus="1" />
    <item url="templates/base/agregator/comic_list_comic.html" uploadstatus="1" />
  </project>
</webproject>
